Mongodb_url=mongodb+srv://t220126:Sujay123@cluster0.1jook.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = myscretkey

NODE_ENV = development 

CLOUDINARY_CLOUD_NAME = duwxtqbkh

CLOUDINARY_API_KEY = 667244332338513

CLOUDINARY_API_SECRET = G9KKK2g3cbAfhuWUHJ191WM0LAY